# UCLL-ScalaTest

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/domain/: Person.java
src/test/scala/org/demo/scalatest/: CreateUser.scala
